{
  "name": "td-emr",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:local": "react-scripts start",
    "start:sit": "env-cmd -f .env.sit react-scripts start",
    "start:staging": "env-cmd -f .env.staging react-scripts start",
    "build": "react-scripts build",
    "build:sit": "env-cmd -f .env.sit react-scripts build",
    "build:staging": "env-cmd -f .env.staging react-scripts build",
    "build:prod": "env-cmd -f .env.production react-scripts build && @powershell copy web.config build/",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^18.0.8",
    "@types/react-cookies": "^0.1.0",
    "@types/react-dom": "^18.0.6",
    "@types/react-redux": "^7.1.16",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "env-cmd": "^10.1.0",
    "http-status-codes": "^2.1.4",
    "i18next": "^19.8.7",
    "i18next-browser-languagedetector": "^6.0.1",
    "moment": "^2.29.4",
    "qs": "^6.9.6",
    "react": "^18.2.0",
    "react-cookies": "^0.1.1",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.8.5",
    "react-icons": "^4.4.0",
    "react-pro-sidebar": "0.7.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.2",
    "react-scrollbars-custom": "^4.1.1",
    "react-toastify": "^7.0.3",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.6.3",
    "sass": "^1.51.0",
    "typescript": "4.8.2"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/file-saver": "^2.0.3",
    "@types/qs": "^6.9.5",
    "@types/react-beautiful-dnd": "^13.1.1",
    "@types/react-router-dom": "^5.3.3",
    "css-loader": "^5.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
